{
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.includeLanguages": {
    "plaintext": "ts",
    "typescript": "javascript",
    "typescriptreact": "typescript"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
